ALTER TABLE `sakip_mpmd_iksasaran` DROP FOREIGN KEY `FK_PEMDA_SASARAN`; ALTER TABLE `sakip_mpmd_iksasaran` ADD CONSTRAINT `FK_PEMDA_SASARAN` FOREIGN KEY (`Kd_Pemda`, `Kd_Misi`, `Kd_Tujuan`, `Kd_IndikatorTujuan`, `Kd_Sasaran`) REFERENCES `sakip_mpmd_sasaran`(`Kd_Pemda`, `Kd_Misi`, `Kd_Tujuan`, `Kd_IndikatorTujuan`, `Kd_Sasaran`) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE `sakip_mpmd_iktujuan` DROP FOREIGN KEY `FK_TUJUAN`; ALTER TABLE `sakip_mpmd_iktujuan` ADD CONSTRAINT `FK_TUJUAN` FOREIGN KEY (`Kd_Pemda`, `Kd_Misi`, `Kd_Tujuan`) REFERENCES `esakip_new`.`sakip_mpmd_tujuan`(`Kd_Pemda`, `Kd_Misi`, `Kd_Tujuan`) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE `sakip_mbid_indikator` DROP FOREIGN KEY `FK_BID_SASARAN`; ALTER TABLE `sakip_mbid_indikator` ADD CONSTRAINT `FK_BID_SASARAN` FOREIGN KEY (`Kd_Pemda`, `Kd_Misi`, `Kd_Tujuan`, `Kd_IndikatorTujuan`, `Kd_Sasaran`, `Kd_IndikatorSasaran`, `Kd_Tahun`, `Kd_Urusan`, `Kd_Bidang`, `Kd_Unit`, `Kd_Sub`, `Kd_TujuanOPD`, `Kd_IndikatorTujuanOPD`, `Kd_SasaranOPD`, `Kd_IndikatorSasaranOPD`, `Kd_Bid`, `Kd_SasaranProgramOPD`) REFERENCES `esakip_new`.`sakip_mbid_sasaran`(`Kd_Pemda`, `Kd_Misi`, `Kd_Tujuan`, `Kd_IndikatorTujuan`, `Kd_Sasaran`, `Kd_IndikatorSasaran`, `Kd_Tahun`, `Kd_Urusan`, `Kd_Bidang`, `Kd_Unit`, `Kd_Sub`, `Kd_TujuanOPD`, `Kd_IndikatorTujuanOPD`, `Kd_SasaranOPD`, `Kd_IndikatorSasaranOPD`, `Kd_Bid`, `Kd_SasaranProgramOPD`) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE `sakip_msubbid_indikator` DROP FOREIGN KEY `FK_SUBBID_SASARAN`; ALTER TABLE `sakip_msubbid_indikator` ADD CONSTRAINT `FK_SUBBID_SASARAN` FOREIGN KEY (`Kd_Pemda`, `Kd_Misi`, `Kd_Tujuan`, `Kd_IndikatorTujuan`, `Kd_Sasaran`, `Kd_IndikatorSasaran`, `Kd_Tahun`, `Kd_Urusan`, `Kd_Bidang`, `Kd_Unit`, `Kd_Sub`, `Kd_TujuanOPD`, `Kd_IndikatorTujuanOPD`, `Kd_SasaranOPD`, `Kd_IndikatorSasaranOPD`, `Kd_Bid`, `Kd_SasaranProgramOPD`, `Kd_IndikatorProgramOPD`, `Kd_Subbid`, `Kd_SasaranSubbidang`) REFERENCES `sakip_msubbid_sasaran`(`Kd_Pemda`, `Kd_Misi`, `Kd_Tujuan`, `Kd_IndikatorTujuan`, `Kd_Sasaran`, `Kd_IndikatorSasaran`, `Kd_Tahun`, `Kd_Urusan`, `Kd_Bidang`, `Kd_Unit`, `Kd_Sub`, `Kd_TujuanOPD`, `Kd_IndikatorTujuanOPD`, `Kd_SasaranOPD`, `Kd_IndikatorSasaranOPD`, `Kd_Bid`, `Kd_SasaranProgramOPD`, `Kd_IndikatorProgramOPD`, `Kd_Subbid`, `Kd_SasaranSubbidang`) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE `sakip_mbid_program_indikator` DROP FOREIGN KEY `FK_Bid6`; ALTER TABLE `sakip_mbid_program_indikator` ADD CONSTRAINT `FK_Bid6` FOREIGN KEY (`Kd_Urusan`, `Kd_Bidang`, `Kd_Unit`, `Kd_Sub`, `Kd_Bid`) REFERENCES `sakip_mbid`(`Kd_Urusan`, `Kd_Bidang`, `Kd_Unit`, `Kd_Sub`, `Kd_Bid`) ON DELETE RESTRICT ON UPDATE CASCADE;

ALTER TABLE `sakip_mopd_iktujuan` DROP FOREIGN KEY `FK_OPD_TUJUAN`; ALTER TABLE `sakip_mopd_iktujuan` ADD CONSTRAINT `FK_OPD_TUJUAN` FOREIGN KEY (`Kd_Pemda`, `Kd_Misi`, `Kd_Tujuan`, `Kd_IndikatorTujuan`, `Kd_Sasaran`, `Kd_IndikatorSasaran`, `Kd_Urusan`, `Kd_Bidang`, `Kd_Unit`, `Kd_Sub`, `Kd_TujuanOPD`) REFERENCES `sakip_mopd_tujuan`(`Kd_Pemda`, `Kd_Misi`, `Kd_Tujuan`, `Kd_IndikatorTujuan`, `Kd_Sasaran`, `Kd_IndikatorSasaran`, `Kd_Urusan`, `Kd_Bidang`, `Kd_Unit`, `Kd_Sub`, `Kd_TujuanOPD`) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE `sakip_mopd_iksasaran` DROP FOREIGN KEY `FK_OPD_SASARAN`; ALTER TABLE `sakip_mopd_iksasaran` ADD CONSTRAINT `FK_OPD_SASARAN` FOREIGN KEY (`Kd_Pemda`, `Kd_Misi`, `Kd_Tujuan`, `Kd_IndikatorTujuan`, `Kd_Sasaran`, `Kd_IndikatorSasaran`, `Kd_Urusan`, `Kd_Bidang`, `Kd_Unit`, `Kd_Sub`, `Kd_TujuanOPD`, `Kd_IndikatorTujuanOPD`, `Kd_SasaranOPD`) REFERENCES `sakip_mopd_sasaran`(`Kd_Pemda`, `Kd_Misi`, `Kd_Tujuan`, `Kd_IndikatorTujuan`, `Kd_Sasaran`, `Kd_IndikatorSasaran`, `Kd_Urusan`, `Kd_Bidang`, `Kd_Unit`, `Kd_Sub`, `Kd_TujuanOPD`, `Kd_IndikatorTujuanOPD`, `Kd_SasaranOPD`) ON DELETE CASCADE ON UPDATE CASCADE;