SET FOREIGN_KEY_CHECKS = 0;
TRUNCATE `sakip_dpa_kegiatan`;
TRUNCATE `sakip_dpa_kegiatan_indikator`;
TRUNCATE `sakip_dpa_kegiatan_sasaran`;
TRUNCATE `sakip_dpa_program`;
TRUNCATE `sakip_dpa_program_indikator`;
TRUNCATE `sakip_dpa_program_sasaran`;
TRUNCATE `sakip_mbid_indikator`;
TRUNCATE `sakip_mbid_program`;
TRUNCATE `sakip_mbid_program_indikator`;
TRUNCATE `sakip_mbid_program_sasaran`;
TRUNCATE `sakip_mbid_sasaran`;
TRUNCATE `sakip_mopd_file`;
TRUNCATE `sakip_mopd_iksasaran`;
TRUNCATE `sakip_mopd_iktujuan`;
TRUNCATE `sakip_mopd_sasaran`;
TRUNCATE `sakip_mopd_tujuan`;
TRUNCATE `sakip_msubbid_indikator`;
TRUNCATE `sakip_msubbid_kegiatan`;
TRUNCATE `sakip_msubbid_kegiatan_indikator`;
TRUNCATE `sakip_msubbid_kegiatan_sasaran`;
TRUNCATE `sakip_msubbid_sasaran`;

SET FOREIGN_KEY_CHECKS = 1;